apiVersion: v1
kind: Secret
metadata:
  name: internalstorage-password
  namespace: clusterpedia-system-0110
  labels:
    app: clusterpedia-internalstorage
    internalstorage.clusterpedia.io/type: postgres
data:
  password: ZGFuZ2Vyb3VzMA==
